# GDInject

./: README.md  build.gradle  debug.sh  settings.gradle
LibraryAnnotation/: build.gradle
LibraryAnnotation/src/main/java/com/xjl/gdinject/annotation/: Around.kt  BaseAnnotation.kt  GDInject.kt  Inject.kt  Intercept.kt  Replace.kt  TargetClass.kt  TryCatch.kt
LibraryAnnotation/src/main/java/com/xjl/gdinject/annotation/signature/: AnnotationParam.kt  AnnotationSignatureEnum.kt
LibraryInjectPlugin/: build.gradle
LibraryInjectPlugin/src/main/java/com/xjl/inject/plugin/: GDInjectPlugin.kt
LibraryInjectPlugin/src/main/java/com/xjl/inject/plugin/collect/: AbsCollectAnnotationVisitor.kt  BeCallerMethod.kt  BeHandlerMethod.kt  CollectAnnotationVisitorChain.kt  CollectorAnnotationUtil.kt  GDInjectCollectClassVisitor.kt  GDInjectCollectMethodVisitor.kt  GlobalCollectorContainer.kt  InjectAnnotationRecord.kt  InjectMethodRecord.kt  SourceRecordMethod.kt
LibraryInjectPlugin/src/main/java/com/xjl/inject/plugin/collect/around/: AroundBeHandlerMethod.kt  AroundCollectAnnotationVisitor.kt
LibraryInjectPlugin/src/main/java/com/xjl/inject/plugin/collect/intercept/: InterceptBeHandlerMethod.kt  InterceptCollectAnnotationVisitor.kt
LibraryInjectPlugin/src/main/java/com/xjl/inject/plugin/collect/replace/: ReplaceBeHandlerMethod.kt  ReplaceCollectAnnotationVisitor.kt
LibraryInjectPlugin/src/main/java/com/xjl/inject/plugin/collect/trycatch/: TryCacheCollectAnnotationVisitor.kt  TryCatchBeHandlerMethod.kt
LibraryInjectPlugin/src/main/java/com/xjl/inject/plugin/proceed/: BaseAdviceMethodVisitor.kt  BaseMethodVisitor.kt  BlackListUtil.kt  CurrentMethodInfo.kt  GDInjectAroundMethodVisitor.kt  GDInjectAroundMethodVisitorVisitor.kt  GDInjectInterceptMethodVisitor.kt  GDInjectMethodChain.kt  GDInjectProceedVisitor.kt  GDInjectReplaceMethodVisitor.kt  GDInjectTryCatchMethodVisitor.kt  IInjectMethodVisitor.kt  ParamCheckUtil.kt  SourceInfo.kt  SourceMethodInfo.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xjl/gdinject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjl/gdinject/: MainActivity.kt  MainRealDemoThread.kt  TestInjectDemo.kt  TestInjectDemoJava.java  TestThread.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xjl/gdinject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
