//dependencyResolutionManagement {
//    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    allprojects {
//        repositories {
//            mavenLocal()
//            google()
//            mavenCentral()
//        }
//    }
//
//}
//rootProject.name = "GDInject"
include ':app'
include ':LibraryAnnotation'
include ':LibraryInjectPlugin'
