plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation "com.kuaikan.library.client:class-knife-main:0.0.5_dev.12"
    implementation gradleApi()
    if (rootProject.enableMaven) {

    } else {
        api project(':LibraryAnnotation')
    }
}

afterEvaluate {
    publishing {
        publications {
            classKnife(MavenPublication) {
                groupId "com.xjl.inject"
                artifactId "inject-plugin"
                version "1.0.0"
                from components.java
            }
        }
        repositories {
            maven {
                url = ""
                allowInsecureProtocol = true
                credentials {
                    username = ""
                    password = ""
                }
            }
        }
    }
}